<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/customborder">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVENT SCHEDULER"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"></TextView>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/event">
    </ImageView>
    <EditText
        android:layout_width="300dp"
        android:id="@+id/start_username"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Username"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/customborder"></EditText>

    <EditText
        android:layout_width="300dp"
        android:id="@+id/start_password"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter Password"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/customborder"></EditText>

    <Button
        android:id="@+id/start_signin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_gravity="center"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--------------or-------------"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"></TextView>

    <Button
        android:id="@+id/start_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"></Button>

</LinearLayout>